h1 = "Editing user #{@user.name}" 

= simple_form_for @user do |f|
  = f.input :name
  = f.input :email

  // THis should ideally be handled by Pundit, but for now (Y)
  - if current_user.the_only_admin?
    | You are the only admin, you cannot edit your role
    br
  - else
    = f.input :role, collection: User::ROLES, allow_blank: false

  = f.submit

= link_to "Back", dashboard_path
